{"flutter":{"platforms":{"android":{"default":{"projectId":"sajith-rice-mill","appId":"1:608967087494:android:60d2e691116bfaa6cac807","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sajith-rice-mill","configurations":{"android":"1:608967087494:android:60d2e691116bfaa6cac807"}}}}}}